<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Redirecionamento</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }
        .loader {
            border: 8px solid #f3f3f3; /* Cor da borda */
            border-top: 8px solid #3498db; /* Cor do topo */
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite; /* Animação de rotação */
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
    <script>
        function redirectToStore() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Verifica se é um dispositivo iOS
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                document.body.innerHTML = "<div class='loader'></div><h1>Abrindo a App Store...</h1>";
                window.location.href = "https://apps.apple.com/app/zarppa/id6499377080"; // URL da Apple Store
            }
            // Verifica se é um dispositivo Android
            else if (/android/i.test(userAgent)) {
                document.body.innerHTML = "<div class='loader'></div><h1>Abrindo a Google Play...</h1>";
                window.location.href = "https://play.google.com/store/apps/details?id=br.com.devbase.zarppaapp"; // URL do Google Play
            } 
            // Para outros dispositivos, exibe "Redirecionando..."
            else {
                document.body.innerHTML = "<div class='loader'></div><h1>Redirecionando...</h1>";
                // Redireciona para o Google Play após 2 segundos
                setTimeout(function() {
                    window.location.href = "https://play.google.com/store/apps/details?id=br.com.devbase.zarppaapp"; // URL do Google Play
                }, 2000);
            }
        }
    </script>
</head>
<body onload="redirectToStore()">
    <div class="loader"></div>
    <h1>Redirecionando...</h1>
</body>
</html>
